<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`pj:=Cdk*-mnMbSj}-jb">Player</variable><variable type="KIND_SpriteKind" id="~C?R1V@JBLVdtpaAJuyX">Projectile</variable><variable type="KIND_SpriteKind" id="yY{Y=V5Bnc.e|(kamE-1">Food</variable><variable type="KIND_SpriteKind" id="0261M)]l~fC-uOJ#6|X}">Enemy</variable><variable id="E0qT5]]/H3vlMsta9hn.">mySprite</variable><variable id="YeLi-u(IOO~`i.4Tqnxt">mySprite2</variable></variables><block type="pxt-on-start" id="q.,WjPL]5=0sp1B*Z;lh" x="0" y="0"></block><block type="variables_set" id="+%ss2cic?XIge0tZXbgn" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="322" y="85"><field name="VAR" id="E0qT5]]/H3vlMsta9hn.">mySprite</field><value name="VALUE"><shadow type="math_number" id="a@_ZpyAbV7+DLIwtFw~]"><field name="NUM">0</field></shadow><block type="spritescreate" id="[#Z2A6NQfA-`nCC0[LH{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="Xo5(s(qnphQ*W`CG/9Gw" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
.........................
..........fffffff........
.........f7777777f.......
........f777777777f......
........f777777777f......
........f7f1777777f......
........f7ff777555555....
........f7777755555115...
........f77777555555555..
........f7777775555555...
....fff..f7777777f.......
...ffeef..fdddddf........
..feeeeefffeeeeef........
..feeeeeeeeeeeeef........
..feeffffeeeeeeeef.......
..fefddddffffeeeef.......
..fefddddddddfeeef.......
..feefdddddddfeeef.......
..feeefffffffeeeef.......
...feeeeeeeeeeeef........
....feeeeeeeeeef.........
.....ffffffffff..........
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M}g1J632?G1BeIa?A/_u" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="TjN+SN9;$Sr=w[x$=`)E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="YeLi-u(IOO~`i.4Tqnxt">mySprite2</field><value name="VALUE"><shadow type="math_number" id="j@79Q*$fm_@RG%mz.cWw"><field name="NUM">0</field></shadow><block type="spritescreate" id="IycP_jitNvLWZeYP*v]]" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="$P:G?Y6~^`Mt#eJ=]D+|" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
3333333333333333333333333333333333333333
3.3....................................3
3.3....................................3
3.3....................................3
3.3....................................3
3.3....................................3
33.....................................3
33.....................................3
33.....................................3
33.....................................3
33........3............................3
333333.....3.............333...........3
33....3333..3..........33.3............3
33........33333.......3..3.............3
33...........3333...33..3..............3
333.............33.3..33...............3
3..33.............3333.................3
3....33..........3.333.................3
3......3........333..33................3
3.......3......33.....3................3
3........3..333........3...............3
3.........3333..........3..............3
3..........3............333............3
3..........3............3.3............3
3..........3............3..3...........3
3...........3...........3...3..........3
3............33.........3....3.........3
3..............333333333333333.........3
3......................3...............3
3......................3...............3
3.....................3................3
3.....................3................3
3....................3.................3
3..................33..................3
3................33....................3
3...............3......................3
3...333333333333.......................3
3..33333333333333333333333333333333....3
3..333333333....................33333333
3333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Iv%sno5pN5=Q6:ey=VK" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></xml>